/* *************************************NAVBAR************************************************ */
@import "https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
.container-fluid {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.brand h1 {
  font-size: 2.2rem;
  /* text-transform: uppercase; */
  color: white;
}
/* .brand h1 span {
	color: rgb(20, 33, 220);
} */

/* Header section */
#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}
#header .header {
  min-height: 8vh;
  /* background-color: rgba(31, 30, 30, 0.24); */
  background-color: #1d1d1d;
  transition: 0.3s ease background-color;
}
#header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}
#header .nav-list ul {
  list-style: none;
  position: absolute;
  background-color: rgb(31, 30, 30);
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
  transition: 0.5s ease left;
}

#header .nav-list ul.active {
  left: 0%;
}
#header .nav-list ul a {
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  text-decoration: none;
  color: white;
  /* text-transform: uppercase; */
  padding: 20px;
  display: block;
}
#header .nav-list ul a::after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgba(240, 248, 255, 0.021);
  font-size: 13rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}
#header .nav-list ul li:hover a {
  color: rgb(57, 34, 190);
}
#header .hamburger {
  height: 60px;
  width: 60px;
  display: inline-block;
  border: 3px solid white;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  cursor: pointer;
  transform: scale(0.8);
  margin-right: 20px;
}
#header .hamburger:after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid white;
  animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
  height: 2px;
  width: 30px;
  position: relative;
  background-color: white;
  z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: white;
  transition: 0.3s ease;
  transition-property: top, bottom;
}
#header .hamburger .bar::after {
  top: 8px;
}
#header .hamburger .bar::before {
  bottom: 8px;
}
#header .hamburger.active .bar::before {
  bottom: 0;
}
#header .hamburger.active .bar::after {
  top: 0;
}
/* End Header section */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
  /* header */
  #header .hamburger {
    display: none;
  }
  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }
  #header .nav-list ul li {
    display: inline-block;
  }
  #header .nav-list ul li a {
    font-size: 1.8rem;
  }
  #header .nav-list ul a:after {
    display: none;
  }
  /* End header */
}
/* End  Media Query For Desktop */

/* **************************************LOGIN************************************** */
.auth {
  padding: 100px 0;
  width: 450px;
  display: block;
  margin: 0 auto;
}
.auth .nav-link {
  padding: 5px 50px;
  margin: 10% 30%;
  font-size: 2rem;
}
.auth .tab-content {
  width: 90%;
  display: block;
  margin: 0 auto;
}
.auth .tab-content .form-label {
  font-size: 1.5rem;
  padding: 1% 0;
}
.auth .tab-content .form-control {
  padding: 3%;
  font-size: 1.5rem;
}
.auth .tab-content .botton {
  font-size: 1.3rem;
}
/* ***************************************************HOME PAGE ******************************************** */
.slayd {
  position: relative; 
  /* height: 100%;
  
  /* margin-bottom: 200px; */
  /* padding: 0 100px; */
}

.slayd {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
  min-height: 80vh;
  background-color: black;
  display:flex;
  justify-content: center;
  align-items:center;
  width: 100%;
}

.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 400px;
  height: 400px;
  /* background-color:#262626; */
  margin-top: 250px;
  -webkit-box-reflect: below 1px linear-gradient(transparent, transparent,#0006);
}

.swiper-slide img {
  display: block;
  width: 100%;
}
/* *******************************************NOTEBOOKS*********************************************** */

.notebooks{
  padding-top: 100px;
}
.notebooks .macbook{
  font-size: 4rem;
  margin: 50px 0;
  /*padding: ;*/
}
.notebooks .card{
  padding: 7% 0;
  margin: 3% 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.notebooks .card img{
  /*padding-bottom: 20%;*/
}
.notebooks .card-action{
  width: 100%;
  display: flex;
  font-size: 2rem;
}
.notebooks .card .card-content{
  font-size: 2rem;
  text-align: center;
  margin: 10% 0;
}
.notebooks .card .card-action {
  width: 100%;
  justify-content: center;
}
.notebooks .card .card-action .btn{
  font-size: 1.5rem;
  width: 30%;
  /*padding: 2% 5%;*/
  margin-right: 20px;
  /*margin-top: 20px;*/
}

/*---------------------------------------------Macbook Detail-------------------------------------------------------*/
.notebook h1{
  font-size: 3rem;
  margin-top: 40px ;
}
.notebook .image{
  /*justify-content: center;*/
  text-align: center;

}
.notebook .informa{
  padding: 5%;
  /*text-align: center;*/
  justify-content: center;
}
.notebook .informa p{
  font-size: 2rem;
}
.notebook .informa .price{
  font-size: 2.5rem;
  font-weight: bold;
}
/*---------------------------------------------------Create notebook-----------------------------------------------------------*/

.addNotebook{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  /*width: 50%;*/
  max-width: 700px;
  height: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  /*text-align: center;*/
  padding: 5%;
}
.addNotebook .alert{
  background-color: crimson;
  color: white;
  font-size: 1.5rem;
}

.addNotebook .input-field{
  width: 100%;
  padding: 10px;

}
.addNotebook .input-field input{
  width: 100%;
  padding: 7px;
  font-size: 1.5rem;
}
.addNotebook .input-field label{
  /*width: 100%;*/
  padding: 3px 0;
  font-size: 1.5rem;
}
.addNotebook .btn{
  text-align: center;
  width: 100%;
  margin-top: 10px;
  border-radius: 10px;
  padding: 8px;
  font-size: 1.8rem;
}
/*--------------------------------------------Cart page----------------------------------------------*/
.carts{
  margin-top: 100px;
}
.carts #card{
  width: 80%;
  display: block;
  margin-left: auto;
  margin-right:auto ;
}
.carts #card th{
  font-size: 1.8rem;
}
.carts #card td{
  font-size: 1.8rem;
}
.carts #card .btn{
  font-size: 1.8rem;
  padding: 5px 10px;
}
.carts .price{
  font-size: 2rem;
  background-color: darkblue;
  color: white;
  padding: 10px;
  border-radius: 5px;
  /*width: 10%;*/
  max-width: 200px;
}
/*------------------------------------Order----------------------*/
.order{
  margin-top: 100px;
}
.order .btn{
  font-size: 1.8rem;
}
.order .card{
  width: 70%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.5rem;
  padding: 20px;
  margin-top:20px ;
  background-color: black;
  color: white;
}
.gradient{
  margin-top: 150px;
  display: block;
  margin-right: auto;
  margin-left: auto;
  /*border:2px solid black;*/
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  /*width: auto;*/
  max-width: 550px;
  text-align: center;
  padding:20px;
}
.gradient img{
  /*width: 1;*/
  max-width: 250px;
  border-radius: 50%;
  max-height: 250px;
}
.gradient #title{
  font-size: 1.8rem;
/*max-width: 100px;*/

}
.gradient-border{
  width: 100%;
  /*border: 2px solid blue;*/
}
.gradient-border .name{
padding: 20px 0;
}
.gradient form{
  padding: 20px;
}
.gradient .input-field input{
  padding: 10px;
  width: 80%;
  font-size: 1.5rem;
}
.gradient .input-field label{
  padding: 10px;
  width: 80%;
  font-size: 1.5rem;
}
.gradient .btn{
  font-size: 1.5rem;
}